<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B06038E3-38E2-4FF5-ABEA-84DA3EC6700A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CppSharpSharedLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XLExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwigFooBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwigFooBarPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CppFooBar.cs" />
  </ItemGroup>
</Project>