<Properties StartupConfiguration="{87B10C10-FAAB-4B83-8E59-E6D0026A4FBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MacXLExample/ViewController.cs">
    <Files>
      <File FileName="MacXLExample/Main.cs" Line="1" Column="1" />
      <File FileName="MacXLExample/ViewController.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MacXLExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>