<Properties StartupConfiguration="{87B10C10-FAAB-4B83-8E59-E6D0026A4FBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CppSharpSharedLibrary/CppFooBar.cs">
    <Files>
      <File FileName="CppSharpSharedLibrary/CppFooBar.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CSharpProjects" expanded="True">
            <Node name="CppSharpSharedLibrary" expanded="True" />
            <Node name="MacXLExample" expanded="True">
              <Node name="NativeReferenceFolder" expanded="True">
                <Node name="NativeReference" selected="True" />
              </Node>
            </Node>
            <Node name="WindowsXLExample" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WindowsXLExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iOSXLExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ECE13601-753A-4805-BD18-22EFA5898F42" />
  <MonoDevelop.Ide.ItemProperties.AndroidXLExample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MacXLExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>